DB_CONNECT = mongodb+srv://admin:adminadmin@cluster0-ojw0f.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET = daskdjsakjdsajkdsaksdsadsadsadsadsadsadsadsa
SESSION_SECRET = sdkjaksdjksajdksaj
EMAIL_LOGIN = liyiushing01@gmail.com
EMAIL_PASSWORD = sheep2031319